NODE_ENV=development
port=3000
DATABASE=mongodb+srv://dueckexmachina:<PASSWORD>@cluster0-fdsci.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=%5Da0LuXMfp%7D%2FB3E3%21yfa27w%7DHt%24%60maN%2FY.%24koN%2C%24%2F
JWT_SECRET=kIh@"`CGM-C@(F7~/k<f|8W//CxVn#zU#ZuLn@WGroYf#5h[f1i~NYs|MU(Nbq!a
JWT_EXPIRES_IN=90d